(['D:\\KULIAH\\Struktur Data\\FinalTubes\\main.py'],
 ['D:\\KULIAH\\Struktur Data'],
 [],
 [('C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\cover\\Alamak - Rizky Febian - Pop - Fun.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Alamak - Rizky '
   'Febian - Pop - Fun.jpg',
   'DATA'),
  ('assets\\cover\\Belum Ada Satu Bulan - Bernadya - Pop - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Belum Ada Satu Bulan '
   '- Bernadya - Pop - Sad.jpg',
   'DATA'),
  ('assets\\cover\\Best Part - Daniel Caesar & H.E.R - R&B - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Best Part - Daniel '
   'Caesar & H.E.R - R&B - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Dunia Tipu-Tipu - Yura Yunita - Pop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Dunia Tipu-Tipu - '
   'Yura Yunita - Pop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Easy On Me - Adele - Ballad - Emotional.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Easy On Me - Adele - '
   'Ballad - Emotional.jpg',
   'DATA'),
  ('assets\\cover\\Electric Love - BØRNS - Indie Pop - Energetic.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Electric Love - '
   'BØRNS - Indie Pop - Energetic.jpg',
   'DATA'),
  ('assets\\cover\\Feeling Good - Michael Bublé - Jazz - Powerful.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Feeling Good - '
   'Michael Bublé - Jazz - Powerful.jpg',
   'DATA'),
  ('assets\\cover\\Fly Me to the Moon - Frank Sinatra - Jazz - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Fly Me to the Moon - '
   'Frank Sinatra - Jazz - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Garam dan Madu (Sakit Dadaku) - Tenxi - Pop - Galau.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Garam dan Madu '
   '(Sakit Dadaku) - Tenxi - Pop - Galau.jpg',
   'DATA'),
  ('assets\\cover\\Glimpse of Us - Joji - Ballad - Emotional.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Glimpse of Us - Joji '
   '- Ballad - Emotional.jpg',
   'DATA'),
  ('assets\\cover\\God_s - Plan - Drake - Hip-Hop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\God_s - Plan - Drake '
   '- Hip-Hop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Hati-Hati di Jalan - Tulus - Pop - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Hati-Hati di Jalan - '
   'Tulus - Pop - Sad.jpg',
   'DATA'),
  ('assets\\cover\\Kill This Love - BLACKPINK - K-Pop - Energetic.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Kill This Love - '
   'BLACKPINK - K-Pop - Energetic.jpg',
   'DATA'),
  ('assets\\cover\\Lesung Pipi - Raim Laode - Pop - Sweet.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Lesung Pipi - Raim '
   'Laode - Pop - Sweet.jpg',
   'DATA'),
  ('assets\\cover\\Levitating - Dua Lipa - Pop - Happy.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Levitating - Dua '
   'Lipa - Pop - Happy.jpg',
   'DATA'),
  ('assets\\cover\\Love Scenario - iKON - K-Pop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Love Scenario - iKON '
   '- K-Pop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Love on the Brain - Rihanna - R&B - Emotional.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Love on the Brain - '
   'Rihanna - R&B - Emotional.jpg',
   'DATA'),
  ('assets\\cover\\Rasa Ini - Vierra - Pop - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Rasa Ini - Vierra - '
   'Pop - Sad.jpg',
   'DATA'),
  ('assets\\cover\\Riptide - Vance Joy - Indie Folk - Happy.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Riptide - Vance Joy '
   '- Indie Folk - Happy.jpg',
   'DATA'),
  ('assets\\cover\\Shape of You - Ed Sheeran - Pop - Happy.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Shape of You - Ed '
   'Sheeran - Pop - Happy.jpg',
   'DATA'),
  ('assets\\cover\\Sicko Mode - Travis Scott - Hip-Hop - Energetic.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Sicko Mode - Travis '
   'Scott - Hip-Hop - Energetic.jpg',
   'DATA'),
  ('assets\\cover\\Sorai - Nadin Amizah - Pop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Sorai - Nadin Amizah '
   '- Pop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Stecu Stecu - Faris Adam - Pop - Upbeat.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Stecu Stecu - Faris '
   'Adam - Pop - Upbeat.jpg',
   'DATA'),
  ('assets\\cover\\Tabola Bale - Silet Open Up - Lagu Daerah NTT - Upbeat.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Tabola Bale - Silet '
   'Open Up - Lagu Daerah NTT - Upbeat.jpg',
   'DATA'),
  ('assets\\cover\\The Kill - Thirty Seconds to Mars - Rock - Intense.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\The Kill - Thirty '
   'Seconds to Mars - Rock - Intense.jpg',
   'DATA'),
  ('assets\\cover\\The Night We Met - Lord Huron - Indie - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\The Night We Met - '
   'Lord Huron - Indie - Sad.jpg',
   'DATA'),
  ('assets\\cover\\cover hindia cincin.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\cover hindia '
   'cincin.jpg',
   'DATA'),
  ('assets\\cover\\galaauuuu.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\galaauuuu.jpg',
   'DATA'),
  ('assets\\cover\\playlist_default.png',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\playlist_default.png',
   'DATA'),
  ('assets\\cover\\playlistttt.jpeg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\playlistttt.jpeg',
   'DATA'),
  ('assets\\icons\\add.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\add.svg',
   'DATA'),
  ('assets\\icons\\add_circle.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\add_circle.svg',
   'DATA'),
  ('assets\\icons\\delete.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\delete.svg',
   'DATA'),
  ('assets\\icons\\delete_forever.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\delete_forever.svg',
   'DATA'),
  ('assets\\icons\\delete_forever2.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\delete_forever2.svg',
   'DATA'),
  ('assets\\icons\\edit.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\edit.svg',
   'DATA'),
  ('assets\\icons\\favorite.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\favorite.svg',
   'DATA'),
  ('assets\\icons\\history.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\history.svg',
   'DATA'),
  ('assets\\icons\\home.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\home.svg',
   'DATA'),
  ('assets\\icons\\library_music.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\library_music.svg',
   'DATA'),
  ('assets\\icons\\lock.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\lock.svg',
   'DATA'),
  ('assets\\icons\\logout.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\logout.svg',
   'DATA'),
  ('assets\\icons\\pause.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\pause.svg',
   'DATA'),
  ('assets\\icons\\person.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\person.svg',
   'DATA'),
  ('assets\\icons\\play_arrow.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\play_arrow.svg',
   'DATA'),
  ('assets\\icons\\playlist.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\playlist.svg',
   'DATA'),
  ('assets\\icons\\queue_music.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\queue_music.svg',
   'DATA'),
  ('assets\\icons\\search.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\search.svg',
   'DATA'),
  ('assets\\icons\\skip_next.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\skip_next.svg',
   'DATA'),
  ('assets\\icons\\skip_previous.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\skip_previous.svg',
   'DATA'),
  ('assets\\icons\\visibility.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\visibility.svg',
   'DATA'),
  ('assets\\music\\Alamak - Rizky Febian - Pop - Fun.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Alamak - Rizky '
   'Febian - Pop - Fun.mp3',
   'DATA'),
  ('assets\\music\\Belum Ada Satu Bulan - Bernadya - Pop - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Belum Ada Satu Bulan '
   '- Bernadya - Pop - Sad.mp3',
   'DATA'),
  ('assets\\music\\Best Part - Daniel Caesar & H.E.R - R&B - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Best Part - Daniel '
   'Caesar & H.E.R - R&B - Chill.mp3',
   'DATA'),
  ('assets\\music\\Dunia Tipu-Tipu - Yura Yunita - Pop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Dunia Tipu-Tipu - '
   'Yura Yunita - Pop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Easy On Me - Adele - Ballad - Emotional.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Easy On Me - Adele - '
   'Ballad - Emotional.mp3',
   'DATA'),
  ('assets\\music\\Electric Love - BØRNS - Indie Pop - Energetic.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Electric Love - '
   'BØRNS - Indie Pop - Energetic.mp3',
   'DATA'),
  ('assets\\music\\Feeling Good - Michael Bublé - Jazz - Powerful.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Feeling Good - '
   'Michael Bublé - Jazz - Powerful.mp3',
   'DATA'),
  ('assets\\music\\Fly Me to the Moon - Frank Sinatra - Jazz - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Fly Me to the Moon - '
   'Frank Sinatra - Jazz - Chill.mp3',
   'DATA'),
  ('assets\\music\\Garam dan Madu (Sakit Dadaku) - Tenxi - Pop - Galau.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Garam dan Madu '
   '(Sakit Dadaku) - Tenxi - Pop - Galau.mp3',
   'DATA'),
  ('assets\\music\\Glimpse of Us - Joji - Ballad - Emotional.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Glimpse of Us - Joji '
   '- Ballad - Emotional.mp3',
   'DATA'),
  ('assets\\music\\God_s - Plan - Drake - Hip-Hop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\God_s - Plan - Drake '
   '- Hip-Hop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Hati-Hati di Jalan - Tulus - Pop - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Hati-Hati di Jalan - '
   'Tulus - Pop - Sad.mp3',
   'DATA'),
  ('assets\\music\\Hindia - Cincin (Official Lyric Video) [S0Kez6MERGE].mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Hindia - Cincin '
   '(Official Lyric Video) [S0Kez6MERGE].mp3',
   'DATA'),
  ('assets\\music\\Kill This Love - BLACKPINK - K-Pop - Energetic.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Kill This Love - '
   'BLACKPINK - K-Pop - Energetic.mp3',
   'DATA'),
  ('assets\\music\\Lesung Pipi - Raim Laode - Pop - Sweet.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Lesung Pipi - Raim '
   'Laode - Pop - Sweet.mp3',
   'DATA'),
  ('assets\\music\\Levitating - Dua Lipa - Pop - Happy.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Levitating - Dua '
   'Lipa - Pop - Happy.mp3',
   'DATA'),
  ('assets\\music\\Love Scenario - iKON - K-Pop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Love Scenario - iKON '
   '- K-Pop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Love on the Brain - Rihanna - R&B - Emotional.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Love on the Brain - '
   'Rihanna - R&B - Emotional.mp3',
   'DATA'),
  ('assets\\music\\Rasa Ini - Vierra - Pop - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Rasa Ini - Vierra - '
   'Pop - Sad.mp3',
   'DATA'),
  ('assets\\music\\Riptide - Vance Joy - Indie Folk - Happy.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Riptide - Vance Joy '
   '- Indie Folk - Happy.mp3',
   'DATA'),
  ('assets\\music\\Shape of You - Ed Sheeran - Pop - Happy.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Shape of You - Ed '
   'Sheeran - Pop - Happy.mp3',
   'DATA'),
  ('assets\\music\\Sicko Mode - Travis Scott - Hip-Hop - Energetic.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Sicko Mode - Travis '
   'Scott - Hip-Hop - Energetic.mp3',
   'DATA'),
  ('assets\\music\\Sorai - Nadin Amizah - Pop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Sorai - Nadin Amizah '
   '- Pop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Stecu Stecu - Faris Adam - Pop - Upbeat.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Stecu Stecu - Faris '
   'Adam - Pop - Upbeat.mp3',
   'DATA'),
  ('assets\\music\\Tabola Bale - Silet Open Up - Lagu Daerah NTT - Upbeat.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Tabola Bale - Silet '
   'Open Up - Lagu Daerah NTT - Upbeat.mp3',
   'DATA'),
  ('assets\\music\\The Kill - Thirty Seconds to Mars - Rock - Intense.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\The Kill - Thirty '
   'Seconds to Mars - Rock - Intense.mp3',
   'DATA'),
  ('assets\\music\\The Night We Met - Lord Huron - Indie - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\The Night We Met - '
   'Lord Huron - Indie - Sad.mp3',
   'DATA')],
 '3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 15:03:56) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\KULIAH\\Struktur Data\\FinalTubes\\main.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\ASUS\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\ASUS\\anaconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\ASUS\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\ASUS\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\ASUS\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\ASUS\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\ASUS\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\ASUS\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\ASUS\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\ASUS\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\ASUS\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\ASUS\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\ASUS\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\ASUS\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ASUS\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\ASUS\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\ASUS\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\ASUS\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\ASUS\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\ASUS\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\ASUS\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\ASUS\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\ASUS\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\ASUS\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\ASUS\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\ASUS\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ASUS\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\ASUS\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\ASUS\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\ASUS\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\ASUS\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\ASUS\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\ASUS\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\ASUS\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\ASUS\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\ASUS\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\ASUS\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\ASUS\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ASUS\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\ASUS\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\ASUS\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\ASUS\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\ASUS\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\ASUS\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\ASUS\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\ASUS\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\ASUS\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\ASUS\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\ASUS\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\ASUS\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Users\\ASUS\\anaconda3\\python312.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\ASUS\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ASUS\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\ASUS\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll', 'C:\\xampp\\php\\libcrypto-3-x64.dll', 'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ASUS\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ASUS\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\ASUS\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'C:\\Users\\ASUS\\anaconda3\\MSVCP140_2.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ASUS\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ASUS\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('assets\\cover\\Alamak - Rizky Febian - Pop - Fun.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Alamak - Rizky '
   'Febian - Pop - Fun.jpg',
   'DATA'),
  ('assets\\cover\\Belum Ada Satu Bulan - Bernadya - Pop - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Belum Ada Satu Bulan '
   '- Bernadya - Pop - Sad.jpg',
   'DATA'),
  ('assets\\cover\\Best Part - Daniel Caesar & H.E.R - R&B - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Best Part - Daniel '
   'Caesar & H.E.R - R&B - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Dunia Tipu-Tipu - Yura Yunita - Pop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Dunia Tipu-Tipu - '
   'Yura Yunita - Pop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Easy On Me - Adele - Ballad - Emotional.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Easy On Me - Adele - '
   'Ballad - Emotional.jpg',
   'DATA'),
  ('assets\\cover\\Electric Love - BØRNS - Indie Pop - Energetic.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Electric Love - '
   'BØRNS - Indie Pop - Energetic.jpg',
   'DATA'),
  ('assets\\cover\\Feeling Good - Michael Bublé - Jazz - Powerful.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Feeling Good - '
   'Michael Bublé - Jazz - Powerful.jpg',
   'DATA'),
  ('assets\\cover\\Fly Me to the Moon - Frank Sinatra - Jazz - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Fly Me to the Moon - '
   'Frank Sinatra - Jazz - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Garam dan Madu (Sakit Dadaku) - Tenxi - Pop - Galau.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Garam dan Madu '
   '(Sakit Dadaku) - Tenxi - Pop - Galau.jpg',
   'DATA'),
  ('assets\\cover\\Glimpse of Us - Joji - Ballad - Emotional.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Glimpse of Us - Joji '
   '- Ballad - Emotional.jpg',
   'DATA'),
  ('assets\\cover\\God_s - Plan - Drake - Hip-Hop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\God_s - Plan - Drake '
   '- Hip-Hop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Hati-Hati di Jalan - Tulus - Pop - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Hati-Hati di Jalan - '
   'Tulus - Pop - Sad.jpg',
   'DATA'),
  ('assets\\cover\\Kill This Love - BLACKPINK - K-Pop - Energetic.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Kill This Love - '
   'BLACKPINK - K-Pop - Energetic.jpg',
   'DATA'),
  ('assets\\cover\\Lesung Pipi - Raim Laode - Pop - Sweet.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Lesung Pipi - Raim '
   'Laode - Pop - Sweet.jpg',
   'DATA'),
  ('assets\\cover\\Levitating - Dua Lipa - Pop - Happy.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Levitating - Dua '
   'Lipa - Pop - Happy.jpg',
   'DATA'),
  ('assets\\cover\\Love Scenario - iKON - K-Pop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Love Scenario - iKON '
   '- K-Pop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Love on the Brain - Rihanna - R&B - Emotional.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Love on the Brain - '
   'Rihanna - R&B - Emotional.jpg',
   'DATA'),
  ('assets\\cover\\Rasa Ini - Vierra - Pop - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Rasa Ini - Vierra - '
   'Pop - Sad.jpg',
   'DATA'),
  ('assets\\cover\\Riptide - Vance Joy - Indie Folk - Happy.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Riptide - Vance Joy '
   '- Indie Folk - Happy.jpg',
   'DATA'),
  ('assets\\cover\\Shape of You - Ed Sheeran - Pop - Happy.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Shape of You - Ed '
   'Sheeran - Pop - Happy.jpg',
   'DATA'),
  ('assets\\cover\\Sicko Mode - Travis Scott - Hip-Hop - Energetic.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Sicko Mode - Travis '
   'Scott - Hip-Hop - Energetic.jpg',
   'DATA'),
  ('assets\\cover\\Sorai - Nadin Amizah - Pop - Chill.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Sorai - Nadin Amizah '
   '- Pop - Chill.jpg',
   'DATA'),
  ('assets\\cover\\Stecu Stecu - Faris Adam - Pop - Upbeat.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Stecu Stecu - Faris '
   'Adam - Pop - Upbeat.jpg',
   'DATA'),
  ('assets\\cover\\Tabola Bale - Silet Open Up - Lagu Daerah NTT - Upbeat.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\Tabola Bale - Silet '
   'Open Up - Lagu Daerah NTT - Upbeat.jpg',
   'DATA'),
  ('assets\\cover\\The Kill - Thirty Seconds to Mars - Rock - Intense.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\The Kill - Thirty '
   'Seconds to Mars - Rock - Intense.jpg',
   'DATA'),
  ('assets\\cover\\The Night We Met - Lord Huron - Indie - Sad.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\The Night We Met - '
   'Lord Huron - Indie - Sad.jpg',
   'DATA'),
  ('assets\\cover\\cover hindia cincin.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\cover hindia '
   'cincin.jpg',
   'DATA'),
  ('assets\\cover\\galaauuuu.jpg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\galaauuuu.jpg',
   'DATA'),
  ('assets\\cover\\playlist_default.png',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\playlist_default.png',
   'DATA'),
  ('assets\\cover\\playlistttt.jpeg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\cover\\playlistttt.jpeg',
   'DATA'),
  ('assets\\icons\\add.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\add.svg',
   'DATA'),
  ('assets\\icons\\add_circle.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\add_circle.svg',
   'DATA'),
  ('assets\\icons\\delete.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\delete.svg',
   'DATA'),
  ('assets\\icons\\delete_forever.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\delete_forever.svg',
   'DATA'),
  ('assets\\icons\\delete_forever2.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\delete_forever2.svg',
   'DATA'),
  ('assets\\icons\\edit.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\edit.svg',
   'DATA'),
  ('assets\\icons\\favorite.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\favorite.svg',
   'DATA'),
  ('assets\\icons\\history.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\history.svg',
   'DATA'),
  ('assets\\icons\\home.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\home.svg',
   'DATA'),
  ('assets\\icons\\library_music.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\library_music.svg',
   'DATA'),
  ('assets\\icons\\lock.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\lock.svg',
   'DATA'),
  ('assets\\icons\\logout.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\logout.svg',
   'DATA'),
  ('assets\\icons\\pause.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\pause.svg',
   'DATA'),
  ('assets\\icons\\person.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\person.svg',
   'DATA'),
  ('assets\\icons\\play_arrow.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\play_arrow.svg',
   'DATA'),
  ('assets\\icons\\playlist.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\playlist.svg',
   'DATA'),
  ('assets\\icons\\queue_music.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\queue_music.svg',
   'DATA'),
  ('assets\\icons\\search.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\search.svg',
   'DATA'),
  ('assets\\icons\\skip_next.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\skip_next.svg',
   'DATA'),
  ('assets\\icons\\skip_previous.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\skip_previous.svg',
   'DATA'),
  ('assets\\icons\\visibility.svg',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\icons\\visibility.svg',
   'DATA'),
  ('assets\\music\\Alamak - Rizky Febian - Pop - Fun.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Alamak - Rizky '
   'Febian - Pop - Fun.mp3',
   'DATA'),
  ('assets\\music\\Belum Ada Satu Bulan - Bernadya - Pop - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Belum Ada Satu Bulan '
   '- Bernadya - Pop - Sad.mp3',
   'DATA'),
  ('assets\\music\\Best Part - Daniel Caesar & H.E.R - R&B - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Best Part - Daniel '
   'Caesar & H.E.R - R&B - Chill.mp3',
   'DATA'),
  ('assets\\music\\Dunia Tipu-Tipu - Yura Yunita - Pop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Dunia Tipu-Tipu - '
   'Yura Yunita - Pop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Easy On Me - Adele - Ballad - Emotional.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Easy On Me - Adele - '
   'Ballad - Emotional.mp3',
   'DATA'),
  ('assets\\music\\Electric Love - BØRNS - Indie Pop - Energetic.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Electric Love - '
   'BØRNS - Indie Pop - Energetic.mp3',
   'DATA'),
  ('assets\\music\\Feeling Good - Michael Bublé - Jazz - Powerful.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Feeling Good - '
   'Michael Bublé - Jazz - Powerful.mp3',
   'DATA'),
  ('assets\\music\\Fly Me to the Moon - Frank Sinatra - Jazz - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Fly Me to the Moon - '
   'Frank Sinatra - Jazz - Chill.mp3',
   'DATA'),
  ('assets\\music\\Garam dan Madu (Sakit Dadaku) - Tenxi - Pop - Galau.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Garam dan Madu '
   '(Sakit Dadaku) - Tenxi - Pop - Galau.mp3',
   'DATA'),
  ('assets\\music\\Glimpse of Us - Joji - Ballad - Emotional.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Glimpse of Us - Joji '
   '- Ballad - Emotional.mp3',
   'DATA'),
  ('assets\\music\\God_s - Plan - Drake - Hip-Hop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\God_s - Plan - Drake '
   '- Hip-Hop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Hati-Hati di Jalan - Tulus - Pop - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Hati-Hati di Jalan - '
   'Tulus - Pop - Sad.mp3',
   'DATA'),
  ('assets\\music\\Hindia - Cincin (Official Lyric Video) [S0Kez6MERGE].mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Hindia - Cincin '
   '(Official Lyric Video) [S0Kez6MERGE].mp3',
   'DATA'),
  ('assets\\music\\Kill This Love - BLACKPINK - K-Pop - Energetic.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Kill This Love - '
   'BLACKPINK - K-Pop - Energetic.mp3',
   'DATA'),
  ('assets\\music\\Lesung Pipi - Raim Laode - Pop - Sweet.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Lesung Pipi - Raim '
   'Laode - Pop - Sweet.mp3',
   'DATA'),
  ('assets\\music\\Levitating - Dua Lipa - Pop - Happy.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Levitating - Dua '
   'Lipa - Pop - Happy.mp3',
   'DATA'),
  ('assets\\music\\Love Scenario - iKON - K-Pop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Love Scenario - iKON '
   '- K-Pop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Love on the Brain - Rihanna - R&B - Emotional.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Love on the Brain - '
   'Rihanna - R&B - Emotional.mp3',
   'DATA'),
  ('assets\\music\\Rasa Ini - Vierra - Pop - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Rasa Ini - Vierra - '
   'Pop - Sad.mp3',
   'DATA'),
  ('assets\\music\\Riptide - Vance Joy - Indie Folk - Happy.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Riptide - Vance Joy '
   '- Indie Folk - Happy.mp3',
   'DATA'),
  ('assets\\music\\Shape of You - Ed Sheeran - Pop - Happy.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Shape of You - Ed '
   'Sheeran - Pop - Happy.mp3',
   'DATA'),
  ('assets\\music\\Sicko Mode - Travis Scott - Hip-Hop - Energetic.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Sicko Mode - Travis '
   'Scott - Hip-Hop - Energetic.mp3',
   'DATA'),
  ('assets\\music\\Sorai - Nadin Amizah - Pop - Chill.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Sorai - Nadin Amizah '
   '- Pop - Chill.mp3',
   'DATA'),
  ('assets\\music\\Stecu Stecu - Faris Adam - Pop - Upbeat.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Stecu Stecu - Faris '
   'Adam - Pop - Upbeat.mp3',
   'DATA'),
  ('assets\\music\\Tabola Bale - Silet Open Up - Lagu Daerah NTT - Upbeat.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\Tabola Bale - Silet '
   'Open Up - Lagu Daerah NTT - Upbeat.mp3',
   'DATA'),
  ('assets\\music\\The Kill - Thirty Seconds to Mars - Rock - Intense.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\The Kill - Thirty '
   'Seconds to Mars - Rock - Intense.mp3',
   'DATA'),
  ('assets\\music\\The Night We Met - Lord Huron - Indie - Sad.mp3',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\assets\\music\\The Night We Met - '
   'Lord Huron - Indie - Sad.mp3',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\KULIAH\\Struktur Data\\FinalTubes\\build\\main\\base_library.zip',
   'DATA')])
